豹哥健身：
baseUrl:"http://api.baoge.tv/index.php?s=/Video/detail"

首页全部api:  POST: http://api.baoge.tv/index.php?s=/Video/index
             参数：p=0  r = 10
             返回body:
             {
                 "data": [
                     {
                         "add_time": "1516074768",
                         "caches": "2",
                         "channel_id": "27",
                         "channel_name": "杰瑞米",
                         "code": "zoEjIZ",
                         "collects": "9",
                         "comments": "2",
                         "id": "24",
                         "intro": "FST-7是Fascia Stretch Training-7的简写，是目前最有名的私人教练兼营养师哈尼.雷蒙博德发明的训练模式。翻译成中文就是：肌肉筋膜、拉伸、训练-7模式。来自YouTube频道Bodybuilding.com",
                         "is_cnword": "1",
                         "is_commend": "0",
                         "lastplay_time": "1516100723",
                         "length": "10:37",
                         "likes": "1",
                         "pic": "174",
                         "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bde368cdd.jpg",
                         "play": "882",
                         "shares": "25",
                         "thumb_pic": "175",
                         "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bde368cdd_thumb.jpg",
                         "title": "FST-7筋膜拉伸二头肌训练教学",
                         "update_time": "1516074768"
                     },
                     {
                         "add_time": "1516074721",
                         "caches": "2",
                         "channel_id": "25",
                         "channel_name": "阿诺德·施瓦辛格",
                         "code": "fDJmgO",
                         "collects": "6",
                         "comments": "2",
                         "id": "23",
                         "intro": "阿诺德在Gold's GYM冒充教练，来自YouTube频道Arnold Schwarzenegger",
                         "is_cnword": "1",
                         "is_commend": "0",
                         "lastplay_time": "1516100812",
                         "length": "2:29",
                         "likes": "0",
                         "pic": "170",
                         "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bdb1cefc2.jpg",
                         "play": "470",
                         "shares": "9",
                         "thumb_pic": "171",
                         "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bdb1cefc2_thumb.jpg",
                         "title": "阿诺德冒充教练",
                         "update_time": "1516074721"
                     },
                     {
                         "add_time": "1516074671",
                         "caches": "0",
                         "channel_id": "27",
                         "channel_name": "杰瑞米",
                         "code": "tCduXt",
                         "collects": "2",
                         "comments": "3",
                         "id": "59",
                         "intro": "健体冠军杰瑞米",
                         "is_cnword": "0",
                         "is_commend": "0",
                         "lastplay_time": "1516100452",
                         "length": "03:26",
                         "likes": "0",
                         "pic": "248",
                         "pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-02/5a4a5fbb936b5.jpg",
                         "play": "128",
                         "shares": "0",
                         "thumb_pic": "249",
                         "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-02/5a4a5fbb936b5_thumb.jpg",
                         "title": "健体冠军杰瑞米训练赏析",
                         "update_time": "1516074671"
                     },
                     {
                         "add_time": "1516007990",
                         "caches": "4",
                         "channel_id": "16",
                         "channel_name": "BB网",
                         "code": "fbrGdO",
                         "collects": "21",
                         "comments": "10",
                         "id": "20",
                         "intro": "哈尼.雷蒙博德利用FST-7训练模式指导健体冠军杰瑞米.布恩迪亚 背部、腹部训练。FST-7是Fascia Stretch Training-7的简写，是目前最有名的私人教练兼营养师哈尼.雷蒙博德发明的训练模式。翻译成中文就是：肌肉筋膜、拉伸、训练-7模式。来自YouTube频道Bodybuilding.com",
                         "is_cnword": "1",
                         "is_commend": "0",
                         "lastplay_time": "1516100610",
                         "length": "26:49",
                         "likes": "2",
                         "pic": "168",
                         "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bd8f312c2.jpg",
                         "play": "1641",
                         "shares": "27",
                         "thumb_pic": "169",
                         "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bd8f312c2_thumb.jpg",
                         "title": "FST-7背部、腹肌训练",
                         "update_time": "1516030244"
                     },
                     {
                         "add_time": "1516007855",
                         "caches": "1",
                         "channel_id": "32",
                         "channel_name": "黄哲勋",
                         "code": "CkyHkt",
                         "collects": "0",
                         "comments": "2",
                         "id": "53",
                         "intro": "韩国健美运动员黄哲勋生活、训练赏析，来自YouTube频道FlexPlusTV",
                         "is_cnword": "0",
                         "is_commend": "0",
                         "lastplay_time": "1516100568",
                         "length": "04:15",
                         "likes": "1",
                         "pic": "236",
                         "pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-02/5a4a5ca7c8491.jpg",
                         "play": "501",
                         "shares": "7",
                         "thumb_pic": "237",
                         "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-02/5a4a5ca7c8491_thumb.jpg",
                         "title": "玉面巨兽黄哲勋",
                         "update_time": "1516007855"
                     },
                     {
                         "add_time": "1515988751",
                         "caches": "2",
                         "channel_id": "28",
                         "channel_name": "达拉斯",
                         "code": "VfkaCc",
                         "collects": "4",
                         "comments": "0",
                         "id": "15",
                         "intro": "90后天才健美选手，达拉斯·麦卡弗，19岁开始转练健美训练，时隔2年就拿到健美人都梦寐以求的IFBB职业运动员卡，达拉斯的年轻让健身圈对他有着无限的期待，希望他在几年后能打败那些常年无敌的存在，但是，他却再也不能够站在那个健美人都渴望的舞台上了，北京时间2017年8月22日晚10点，达拉斯因昏迷导致食物阻塞气管死亡。职业健美之路不易，希望达拉斯一路走好。来自YouTube频道Redcon1。",
                         "is_cnword": "1",
                         "is_commend": "0",
                         "lastplay_time": "1516096860",
                         "length": "5:26",
                         "likes": "8",
                         "pic": "146",
                         "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bbb9bf262.jpg",
                         "play": "740",
                         "shares": "28",
                         "thumb_pic": "147",
                         "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bbb9bf262_thumb.jpg",
                         "title": "逝者安息-纪念达拉斯",
                         "update_time": "1515993476"
                     },
                     {
                         "add_time": "1515934546",
                         "caches": "2",
                         "channel_id": "27",
                         "channel_name": "杰瑞米",
                         "code": "AottGB",
                         "collects": "14",
                         "comments": "5",
                         "id": "30",
                         "intro": "FST-7是Fascia Stretch Training-7的简写，是目前最有名的私人教练兼营养师哈尼.雷蒙博德发明的训练模式。翻译成中文就是：肌肉筋膜、拉伸、训练-7模式。来自YouTube频道Bodybuilding.com",
                         "is_cnword": "1",
                         "is_commend": "0",
                         "lastplay_time": "1516100644",
                         "length": "09:21",
                         "likes": "1",
                         "pic": "148",
                         "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bbf8790b3.jpg",
                         "play": "650",
                         "shares": "13",
                         "thumb_pic": "149",
                         "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bbf8790b3_thumb.jpg",
                         "title": "杰瑞米的FST-7胸部训练",
                         "update_time": "1515935348"
                     },
                     {
                         "add_time": "1515934535",
                         "caches": "2",
                         "channel_id": "31",
                         "channel_name": "赛亚人悟空",
                         "code": "IzBHjg",
                         "collects": "6",
                         "comments": "4",
                         "id": "70",
                         "intro": "亚裔小哥154磅体重卧推410磅，来自youtube频道UFpwrLifter",
                         "is_cnword": "0",
                         "is_commend": "0",
                         "lastplay_time": "1516098830",
                         "length": "08:15",
                         "likes": "2",
                         "pic": "276",
                         "pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-03/5a4cf2a7bef82.jpg",
                         "play": "448",
                         "shares": "3",
                         "thumb_pic": "277",
                         "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-03/5a4cf2a7bef82_thumb.jpg",
                         "title": "亚裔小哥154磅体重卧推410磅",
                         "update_time": "1515934367"
                     },
                     {
                         "add_time": "1515934520",
                         "caches": "3",
                         "channel_id": "27",
                         "channel_name": "杰瑞米",
                         "code": "OQxxZO",
                         "collects": "9",
                         "comments": "2",
                         "id": "36",
                         "intro": "FST-7训练法解析，FST-7是Fascia Stretch Training-7的简写，FST-7训练法是是目前最有名的私人教练兼营养师哈尼.雷蒙博德发明的训练模式。翻译成中文就是：肌肉筋膜、拉伸、训练-7模式。来自YouTube频道Bodybuilding.com",
                         "is_cnword": "1",
                         "is_commend": "0",
                         "lastplay_time": "1516100278",
                         "length": "07:30",
                         "likes": "1",
                         "pic": "154",
                         "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bc750372b.jpg",
                         "play": "544",
                         "shares": "14",
                         "thumb_pic": "155",
                         "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bc750372b_thumb.jpg",
                         "title": "FST-7筋膜拉伸训练法解析",
                         "update_time": "1515934013"
                     },
                     {
                         "add_time": "1515934501",
                         "caches": "2",
                         "channel_id": "30",
                         "channel_name": "姜京元",
                         "code": "WRupHL",
                         "collects": "4",
                         "comments": "5",
                         "id": "75",
                         "intro": "韩国健美名将姜京元的激情训练集锦，来自youtube频道FlexPlusTV。",
                         "is_cnword": "0",
                         "is_commend": "0",
                         "lastplay_time": "1516099490",
                         "length": "03:59",
                         "likes": "0",
                         "pic": "287",
                         "pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-04/5a4e2c478e5a7.jpg",
                         "play": "357",
                         "shares": "0",
                         "thumb_pic": "288",
                         "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-04/5a4e2c478e5a7_thumb.jpg",
                         "title": "韩国巨兽姜京元激情训练",
                         "update_time": "1515933817"
                     }
                 ],
                 "msg": "",
                 "status": 1,
                 "url": ""
             }

周排行api: "/index.php?s=/Video/ranking"
    方法：POST
    参数：type="1"  p=0  r=10
    responseBody:
    {
        "data": [
            {
                "add_time": "1516007990",
                "caches": "4",
                "code": "fbrGdO",
                "collects": "21",
                "comments": "10",
                "intro": "哈尼.雷蒙博德利用FST-7训练模式指导健体冠军杰瑞米.布恩迪亚 背部、腹部训练。FST-7是Fascia Stretch Training-7的简写，是目前最有名的私人教练兼营养师哈尼.雷蒙博德发明的训练模式。翻译成中文就是：肌肉筋膜、拉伸、训练-7模式。来自YouTube频道Bodybuilding.com",
                "is_cnword": "1",
                "is_commend": "0",
                "lastplay_time": "1516100610",
                "length": "26:49",
                "likes": "2",
                "pic": "168",
                "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bd8f312c2.jpg",
                "play": "1641",
                "play_count": "1464",
                "shares": "27",
                "thumb_pic": "169",
                "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bd8f312c2_thumb.jpg",
                "title": "FST-7背部、腹肌训练",
                "update_time": "1516030244",
                "video_id": "20"
            },
            {
                "add_time": "1516074768",
                "caches": "2",
                "code": "zoEjIZ",
                "collects": "9",
                "comments": "2",
                "intro": "FST-7是Fascia Stretch Training-7的简写，是目前最有名的私人教练兼营养师哈尼.雷蒙博德发明的训练模式。翻译成中文就是：肌肉筋膜、拉伸、训练-7模式。来自YouTube频道Bodybuilding.com",
                "is_cnword": "1",
                "is_commend": "0",
                "lastplay_time": "1516100986",
                "length": "10:37",
                "likes": "1",
                "pic": "174",
                "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bde368cdd.jpg",
                "play": "883",
                "play_count": "676",
                "shares": "25",
                "thumb_pic": "175",
                "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bde368cdd_thumb.jpg",
                "title": "FST-7筋膜拉伸二头肌训练教学",
                "update_time": "1516074768",
                "video_id": "24"
            },
            {
                "add_time": "1515934486",
                "caches": "2",
                "code": "lsvHbX",
                "collects": "11",
                "comments": "7",
                "intro": "健体小鲜肉Abel Albonetti的背部训练，来自YouTube频道Bodybuilding.com",
                "is_cnword": "1",
                "is_commend": "0",
                "lastplay_time": "1516100497",
                "length": "8:26",
                "likes": "3",
                "pic": "166",
                "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bd6e7f49d.jpg",
                "play": "892",
                "play_count": "551",
                "shares": "27",
                "thumb_pic": "167",
                "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bd6e7f49d_thumb.jpg",
                "title": "健体小鲜肉Abel的背部训练",
                "update_time": "1515933561",
                "video_id": "16"
            },
            {
                "add_time": "1515934546",
                "caches": "2",
                "code": "AottGB",
                "collects": "14",
                "comments": "5",
                "intro": "FST-7是Fascia Stretch Training-7的简写，是目前最有名的私人教练兼营养师哈尼.雷蒙博德发明的训练模式。翻译成中文就是：肌肉筋膜、拉伸、训练-7模式。来自YouTube频道Bodybuilding.com",
                "is_cnword": "1",
                "is_commend": "0",
                "lastplay_time": "1516100644",
                "length": "09:21",
                "likes": "1",
                "pic": "148",
                "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bbf8790b3.jpg",
                "play": "650",
                "play_count": "521",
                "shares": "13",
                "thumb_pic": "149",
                "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bbf8790b3_thumb.jpg",
                "title": "杰瑞米的FST-7胸部训练",
                "update_time": "1515935348",
                "video_id": "30"
            },
            {
                "add_time": "1516007855",
                "caches": "1",
                "code": "CkyHkt",
                "collects": "0",
                "comments": "2",
                "intro": "韩国健美运动员黄哲勋生活、训练赏析，来自YouTube频道FlexPlusTV",
                "is_cnword": "0",
                "is_commend": "0",
                "lastplay_time": "1516101016",
                "length": "04:15",
                "likes": "1",
                "pic": "236",
                "pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-02/5a4a5ca7c8491.jpg",
                "play": "502",
                "play_count": "488",
                "shares": "7",
                "thumb_pic": "237",
                "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-02/5a4a5ca7c8491_thumb.jpg",
                "title": "玉面巨兽黄哲勋",
                "update_time": "1516007855",
                "video_id": "53"
            },
            {
                "add_time": "1515934535",
                "caches": "2",
                "code": "IzBHjg",
                "collects": "6",
                "comments": "4",
                "intro": "亚裔小哥154磅体重卧推410磅，来自youtube频道UFpwrLifter",
                "is_cnword": "0",
                "is_commend": "0",
                "lastplay_time": "1516098830",
                "length": "08:15",
                "likes": "2",
                "pic": "276",
                "pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-03/5a4cf2a7bef82.jpg",
                "play": "448",
                "play_count": "434",
                "shares": "3",
                "thumb_pic": "277",
                "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-03/5a4cf2a7bef82_thumb.jpg",
                "title": "亚裔小哥154磅体重卧推410磅",
                "update_time": "1515934367",
                "video_id": "70"
            },
            {
                "add_time": "1515934520",
                "caches": "3",
                "code": "OQxxZO",
                "collects": "9",
                "comments": "2",
                "intro": "FST-7训练法解析，FST-7是Fascia Stretch Training-7的简写，FST-7训练法是是目前最有名的私人教练兼营养师哈尼.雷蒙博德发明的训练模式。翻译成中文就是：肌肉筋膜、拉伸、训练-7模式。来自YouTube频道Bodybuilding.com",
                "is_cnword": "1",
                "is_commend": "0",
                "lastplay_time": "1516100278",
                "length": "07:30",
                "likes": "1",
                "pic": "154",
                "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bc750372b.jpg",
                "play": "544",
                "play_count": "378",
                "shares": "14",
                "thumb_pic": "155",
                "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bc750372b_thumb.jpg",
                "title": "FST-7筋膜拉伸训练法解析",
                "update_time": "1515934013",
                "video_id": "36"
            },
            {
                "add_time": "1515988751",
                "caches": "2",
                "code": "VfkaCc",
                "collects": "4",
                "comments": "0",
                "intro": "90后天才健美选手，达拉斯·麦卡弗，19岁开始转练健美训练，时隔2年就拿到健美人都梦寐以求的IFBB职业运动员卡，达拉斯的年轻让健身圈对他有着无限的期待，希望他在几年后能打败那些常年无敌的存在，但是，他却再也不能够站在那个健美人都渴望的舞台上了，北京时间2017年8月22日晚10点，达拉斯因昏迷导致食物阻塞气管死亡。职业健美之路不易，希望达拉斯一路走好。来自YouTube频道Redcon1。",
                "is_cnword": "1",
                "is_commend": "0",
                "lastplay_time": "1516101016",
                "length": "5:26",
                "likes": "8",
                "pic": "146",
                "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bbb9bf262.jpg",
                "play": "741",
                "play_count": "352",
                "shares": "28",
                "thumb_pic": "147",
                "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bbb9bf262_thumb.jpg",
                "title": "逝者安息-纪念达拉斯",
                "update_time": "1515993476",
                "video_id": "15"
            },
            {
                "add_time": "1515934501",
                "caches": "2",
                "code": "WRupHL",
                "collects": "4",
                "comments": "5",
                "intro": "韩国健美名将姜京元的激情训练集锦，来自youtube频道FlexPlusTV。",
                "is_cnword": "0",
                "is_commend": "0",
                "lastplay_time": "1516099490",
                "length": "03:59",
                "likes": "0",
                "pic": "287",
                "pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-04/5a4e2c478e5a7.jpg",
                "play": "357",
                "play_count": "349",
                "shares": "0",
                "thumb_pic": "288",
                "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-04/5a4e2c478e5a7_thumb.jpg",
                "title": "韩国巨兽姜京元激情训练",
                "update_time": "1515933817",
                "video_id": "75"
            },
            {
                "add_time": "1516074721",
                "caches": "2",
                "code": "fDJmgO",
                "collects": "6",
                "comments": "2",
                "intro": "阿诺德在Gold's GYM冒充教练，来自YouTube频道Arnold Schwarzenegger",
                "is_cnword": "1",
                "is_commend": "0",
                "lastplay_time": "1516101010",
                "length": "2:29",
                "likes": "0",
                "pic": "170",
                "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bdb1cefc2.jpg",
                "play": "473",
                "play_count": "235",
                "shares": "9",
                "thumb_pic": "171",
                "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bdb1cefc2_thumb.jpg",
                "title": "阿诺德冒充教练",
                "update_time": "1516074721",
                "video_id": "23"
            }
        ],
        "msg": "",
        "status": 1,
        "url": ""
    }

月排行api: 参数type=2
总排行api：参数type=3
视频详情：api= "/index.php?s=/Video/detail"
    方法：post
    参数：id=20   token="f34a872e910bf696cf955ccbbc0a62d4"
相关频道：api = "/index.php?s=/Channel/detail"
    方法：post
    参数：id=16
    body:
    {
        "data": {
            "add_time": "1512705190",
            "collects": "24",
            "count": "1",
            "cover": "48",
            "cover_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-09/5a2b4a4d3490a.png",
            "id": "16",
            "intro": "Bodybuilding.com是目前世界最大的运动营养补剂&健美健身训练内容的门户网站之一，视频数量非常多，集大量训练视频、营养讲解。",
            "is_commend": "0",
            "name": "BB网",
            "pic": "46",
            "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-08/5a2aa6000797d.jpg",
            "shares": "27",
            "sort": "0",
            "status": "1",
            "update_time": "1514301497"
        },
        "msg": "",
        "status": 1,
        "url": ""
    }

相关视频：api = "/index.php?s=/Video/same"
    方法：post
    参数：id=20  p = 0   r=14
body：
{
    "data": [
        {
            "add_time": "1516074768",
            "caches": "2",
            "channel_id": "27",
            "channel_name": "杰瑞米",
            "code": "zoEjIZ",
            "collects": "9",
            "comments": "2",
            "id": "24",
            "intro": "FST-7是Fascia Stretch Training-7的简写，是目前最有名的私人教练兼营养师哈尼.雷蒙博德发明的训练模式。翻译成中文就是：肌肉筋膜、拉伸、训练-7模式。来自YouTube频道Bodybuilding.com",
            "is_cnword": "1",
            "is_commend": "0",
            "lastplay_time": "1516100986",
            "length": "10:37",
            "likes": "1",
            "pic": "174",
            "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bde368cdd.jpg",
            "play": "883",
            "shares": "25",
            "thumb_pic": "175",
            "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bde368cdd_thumb.jpg",
            "title": "FST-7筋膜拉伸二头肌训练教学",
            "update_time": "1516074768"
        },
        {
            "add_time": "1516074721",
            "caches": "2",
            "channel_id": "25",
            "channel_name": "阿诺德·施瓦辛格",
            "code": "fDJmgO",
            "collects": "6",
            "comments": "2",
            "id": "23",
            "intro": "阿诺德在Gold's GYM冒充教练，来自YouTube频道Arnold Schwarzenegger",
            "is_cnword": "1",
            "is_commend": "0",
            "lastplay_time": "1516101010",
            "length": "2:29",
            "likes": "0",
            "pic": "170",
            "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bdb1cefc2.jpg",
            "play": "473",
            "shares": "9",
            "thumb_pic": "171",
            "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bdb1cefc2_thumb.jpg",
            "title": "阿诺德冒充教练",
            "update_time": "1516074721"
        },
        {
            "add_time": "1516074671",
            "caches": "0",
            "channel_id": "27",
            "channel_name": "杰瑞米",
            "code": "tCduXt",
            "collects": "2",
            "comments": "3",
            "id": "59",
            "intro": "健体冠军杰瑞米",
            "is_cnword": "0",
            "is_commend": "0",
            "lastplay_time": "1516101107",
            "length": "03:26",
            "likes": "0",
            "pic": "248",
            "pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-02/5a4a5fbb936b5.jpg",
            "play": "130",
            "shares": "0",
            "thumb_pic": "249",
            "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-02/5a4a5fbb936b5_thumb.jpg",
            "title": "健体冠军杰瑞米训练赏析",
            "update_time": "1516074671"
        },
        {
            "add_time": "1516007855",
            "caches": "1",
            "channel_id": "32",
            "channel_name": "黄哲勋",
            "code": "CkyHkt",
            "collects": "0",
            "comments": "2",
            "id": "53",
            "intro": "韩国健美运动员黄哲勋生活、训练赏析，来自YouTube频道FlexPlusTV",
            "is_cnword": "0",
            "is_commend": "0",
            "lastplay_time": "1516101016",
            "length": "04:15",
            "likes": "1",
            "pic": "236",
            "pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-02/5a4a5ca7c8491.jpg",
            "play": "502",
            "shares": "7",
            "thumb_pic": "237",
            "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-02/5a4a5ca7c8491_thumb.jpg",
            "title": "玉面巨兽黄哲勋",
            "update_time": "1516007855"
        },
        {
            "add_time": "1515988751",
            "caches": "2",
            "channel_id": "28",
            "channel_name": "达拉斯",
            "code": "VfkaCc",
            "collects": "4",
            "comments": "0",
            "id": "15",
            "intro": "90后天才健美选手，达拉斯·麦卡弗，19岁开始转练健美训练，时隔2年就拿到健美人都梦寐以求的IFBB职业运动员卡，达拉斯的年轻让健身圈对他有着无限的期待，希望他在几年后能打败那些常年无敌的存在，但是，他却再也不能够站在那个健美人都渴望的舞台上了，北京时间2017年8月22日晚10点，达拉斯因昏迷导致食物阻塞气管死亡。职业健美之路不易，希望达拉斯一路走好。来自YouTube频道Redcon1。",
            "is_cnword": "1",
            "is_commend": "0",
            "lastplay_time": "1516101094",
            "length": "5:26",
            "likes": "8",
            "pic": "146",
            "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bbb9bf262.jpg",
            "play": "743",
            "shares": "28",
            "thumb_pic": "147",
            "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bbb9bf262_thumb.jpg",
            "title": "逝者安息-纪念达拉斯",
            "update_time": "1515993476"
        },
        {
            "add_time": "1515934546",
            "caches": "2",
            "channel_id": "27",
            "channel_name": "杰瑞米",
            "code": "AottGB",
            "collects": "14",
            "comments": "5",
            "id": "30",
            "intro": "FST-7是Fascia Stretch Training-7的简写，是目前最有名的私人教练兼营养师哈尼.雷蒙博德发明的训练模式。翻译成中文就是：肌肉筋膜、拉伸、训练-7模式。来自YouTube频道Bodybuilding.com",
            "is_cnword": "1",
            "is_commend": "0",
            "lastplay_time": "1516101202",
            "length": "09:21",
            "likes": "1",
            "pic": "148",
            "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bbf8790b3.jpg",
            "play": "654",
            "shares": "13",
            "thumb_pic": "149",
            "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bbf8790b3_thumb.jpg",
            "title": "杰瑞米的FST-7胸部训练",
            "update_time": "1515935348"
        },
        {
            "add_time": "1515934535",
            "caches": "2",
            "channel_id": "31",
            "channel_name": "赛亚人悟空",
            "code": "IzBHjg",
            "collects": "6",
            "comments": "4",
            "id": "70",
            "intro": "亚裔小哥154磅体重卧推410磅，来自youtube频道UFpwrLifter",
            "is_cnword": "0",
            "is_commend": "0",
            "lastplay_time": "1516098830",
            "length": "08:15",
            "likes": "2",
            "pic": "276",
            "pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-03/5a4cf2a7bef82.jpg",
            "play": "448",
            "shares": "3",
            "thumb_pic": "277",
            "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-03/5a4cf2a7bef82_thumb.jpg",
            "title": "亚裔小哥154磅体重卧推410磅",
            "update_time": "1515934367"
        },
        {
            "add_time": "1515934520",
            "caches": "3",
            "channel_id": "27",
            "channel_name": "杰瑞米",
            "code": "OQxxZO",
            "collects": "9",
            "comments": "2",
            "id": "36",
            "intro": "FST-7训练法解析，FST-7是Fascia Stretch Training-7的简写，FST-7训练法是是目前最有名的私人教练兼营养师哈尼.雷蒙博德发明的训练模式。翻译成中文就是：肌肉筋膜、拉伸、训练-7模式。来自YouTube频道Bodybuilding.com",
            "is_cnword": "1",
            "is_commend": "0",
            "lastplay_time": "1516100278",
            "length": "07:30",
            "likes": "1",
            "pic": "154",
            "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bc750372b.jpg",
            "play": "544",
            "shares": "14",
            "thumb_pic": "155",
            "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bc750372b_thumb.jpg",
            "title": "FST-7筋膜拉伸训练法解析",
            "update_time": "1515934013"
        },
        {
            "add_time": "1515934501",
            "caches": "2",
            "channel_id": "30",
            "channel_name": "姜京元",
            "code": "WRupHL",
            "collects": "4",
            "comments": "5",
            "id": "75",
            "intro": "韩国健美名将姜京元的激情训练集锦，来自youtube频道FlexPlusTV。",
            "is_cnword": "0",
            "is_commend": "0",
            "lastplay_time": "1516099490",
            "length": "03:59",
            "likes": "0",
            "pic": "287",
            "pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-04/5a4e2c478e5a7.jpg",
            "play": "357",
            "shares": "0",
            "thumb_pic": "288",
            "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-04/5a4e2c478e5a7_thumb.jpg",
            "title": "韩国巨兽姜京元激情训练",
            "update_time": "1515933817"
        },
        {
            "add_time": "1515934486",
            "caches": "2",
            "channel_id": "29",
            "channel_name": "健体鲜肉Abel",
            "code": "lsvHbX",
            "collects": "11",
            "comments": "7",
            "id": "16",
            "intro": "健体小鲜肉Abel Albonetti的背部训练，来自YouTube频道Bodybuilding.com",
            "is_cnword": "1",
            "is_commend": "0",
            "lastplay_time": "1516100497",
            "length": "8:26",
            "likes": "3",
            "pic": "166",
            "pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bd6e7f49d.jpg",
            "play": "892",
            "shares": "27",
            "thumb_pic": "167",
            "thumb_pic_url": "http://videos.baoge.tv/Uploads/Picture/2017-12-20/5a39bd6e7f49d_thumb.jpg",
            "title": "健体小鲜肉Abel的背部训练",
            "update_time": "1515933561"
        }
    ],
    "msg": "",
    "status": 1,
    "url": ""
}
视频评论: api = "/index.php?s=/Comments/index"
    方法：post
    参数：video_id=20  token = "f34a872e910bf696cf955ccbbc0a62d4"  p=0   r=10
    body:
    {
        "data": [
            {
                "add_time": "1516066847",
                "child": [
                    {
                        "add_time": "1516076515",
                        "content": "已经上市场了，正在买青菜和萝卜",
                        "grade": "3",
                        "id": "102",
                        "intro": "一家三口，豹哥最丑。",
                        "is_like": "0",
                        "level_id": "7",
                        "level_medal": "奥赛儿童组",
                        "level_name": "LV.6",
                        "likes": "0",
                        "reply_id": "93",
                        "reply_user_id": "0",
                        "reply_user_pic": "0",
                        "reply_user_pic_url": "",
                        "reply_user_username": "",
                        "replys": "0",
                        "status": "1",
                        "user_id": "15",
                        "user_pic": "437",
                        "user_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-15/5a5b8e5d96145.png",
                        "username": "宿迁美帅豹",
                        "video_id": "20"
                    },
                    {
                        "add_time": "1516066863",
                        "content": "顶顶顶",
                        "grade": "2",
                        "id": "95",
                        "intro": "",
                        "is_like": "0",
                        "level_id": "1",
                        "level_medal": "毫无训练痕迹",
                        "level_name": "LV.0",
                        "likes": "0",
                        "reply_id": "93",
                        "reply_user_id": "0",
                        "reply_user_pic": "0",
                        "reply_user_pic_url": "",
                        "reply_user_username": "",
                        "replys": "0",
                        "status": "1",
                        "user_id": "572",
                        "user_pic": "793",
                        "user_pic_url": "http://wx.qlogo.cn/mmopen/vi_32/4b3FwLnYo381gicFXQ5cUINaFK5r03J1hviaJcb925yaiaxZjR3siccKdL3TQe9aErjlSXORyw8ICiaicfwc2XDHD9Hg/132",
                        "username": "社会主义接班人",
                        "video_id": "20"
                    }
                ],
                "content": "豹哥健身啥时候准备上市",
                "grade": "2",
                "id": "93",
                "intro": "",
                "is_like": "0",
                "level_id": "1",
                "level_medal": "毫无训练痕迹",
                "level_name": "LV.0",
                "likes": "1",
                "reply_id": "0",
                "reply_user_id": "0",
                "reply_user_pic": "0",
                "reply_user_pic_url": "",
                "reply_user_username": "",
                "replys": "2",
                "status": "1",
                "user_id": "572",
                "user_pic": "793",
                "user_pic_url": "http://wx.qlogo.cn/mmopen/vi_32/4b3FwLnYo381gicFXQ5cUINaFK5r03J1hviaJcb925yaiaxZjR3siccKdL3TQe9aErjlSXORyw8ICiaicfwc2XDHD9Hg/132",
                "username": "社会主义接班人",
                "video_id": "20"
            },
            {
                "add_time": "1516012061",
                "child": [
                    {
                        "add_time": "1516035163",
                        "content": "一般晚上更新",
                        "grade": "3",
                        "id": "90",
                        "intro": "一家三口，豹哥最丑。",
                        "is_like": "0",
                        "level_id": "7",
                        "level_medal": "奥赛儿童组",
                        "level_name": "LV.6",
                        "likes": "0",
                        "reply_id": "84",
                        "reply_user_id": "460",
                        "reply_user_pic": "689",
                        "reply_user_pic_url": "http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTI9d5EibbkjiawZtGDj7Se0cusKREIIibrsR4b6xBzK7OLv9C3OZSroIpM36B8OYBrc89HyqrZgJjaKg/132",
                        "reply_user_username": "田俊彦✨",
                        "replys": "0",
                        "status": "1",
                        "user_id": "15",
                        "user_pic": "437",
                        "user_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-15/5a5b8e5d96145.png",
                        "username": "宿迁美帅豹",
                        "video_id": "20"
                    },
                    {
                        "add_time": "1516024831",
                        "content": "一般都什么时候更新呢 豹歌",
                        "grade": "2",
                        "id": "85",
                        "intro": "",
                        "is_like": "0",
                        "level_id": "1",
                        "level_medal": "毫无训练痕迹",
                        "level_name": "LV.0",
                        "likes": "0",
                        "reply_id": "84",
                        "reply_user_id": "0",
                        "reply_user_pic": "0",
                        "reply_user_pic_url": "",
                        "reply_user_username": "",
                        "replys": "0",
                        "status": "1",
                        "user_id": "460",
                        "user_pic": "689",
                        "user_pic_url": "http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTI9d5EibbkjiawZtGDj7Se0cusKREIIibrsR4b6xBzK7OLv9C3OZSroIpM36B8OYBrc89HyqrZgJjaKg/132",
                        "username": "田俊彦✨",
                        "video_id": "20"
                    }
                ],
                "content": "视频有点大，尽量wifi下看",
                "grade": "3",
                "id": "84",
                "intro": "一家三口，豹哥最丑。",
                "is_like": "0",
                "level_id": "7",
                "level_medal": "奥赛儿童组",
                "level_name": "LV.6",
                "likes": "0",
                "reply_id": "0",
                "reply_user_id": "0",
                "reply_user_pic": "0",
                "reply_user_pic_url": "",
                "reply_user_username": "",
                "replys": "2",
                "status": "1",
                "user_id": "15",
                "user_pic": "437",
                "user_pic_url": "http://videos.baoge.tv/Uploads/Picture/2018-01-15/5a5b8e5d96145.png",
                "username": "宿迁美帅豹",
                "video_id": "20"
            },
            {
                "add_time": "1516031253",
                "child": [],
                "content": "b站报道",
                "grade": "2",
                "id": "88",
                "intro": "",
                "is_like": "0",
                "level_id": "1",
                "level_medal": "毫无训练痕迹",
                "level_name": "LV.0",
                "likes": "1",
                "reply_id": "0",
                "reply_user_id": "0",
                "reply_user_pic": "0",
                "reply_user_pic_url": "",
                "reply_user_username": "",
                "replys": "0",
                "status": "1",
                "user_id": "499",
                "user_pic": "726",
                "user_pic_url": "http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTL0KWA4q4fhbUKRXicYUPpFOCicicjlMWMmlFophAOq5YaxJtjLUhsclsWV1rxVsBicGgbykaW2IgLhxw/132",
                "username": "肌肉科技",
                "video_id": "20"
            },
            {
                "add_time": "1516067865",
                "child": [],
                "content": "感觉自己又大了",
                "grade": "2",
                "id": "96",
                "intro": "",
                "is_like": "0",
                "level_id": "1",
                "level_medal": "毫无训练痕迹",
                "level_name": "LV.0",
                "likes": "0",
                "reply_id": "0",
                "reply_user_id": "0",
                "reply_user_pic": "0",
                "reply_user_pic_url": "",
                "reply_user_username": "",
                "replys": "0",
                "status": "1",
                "user_id": "600",
                "user_pic": "820",
                "user_pic_url": "http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKVyz7iaZYUDNSNROTXicGQmSR4M6y4XNvYGL5Gk6yh8V5rIzsEYwQPZ4W87P1oyKpQ663QCSl1GIaw/132",
                "username": "一定得变大",
                "video_id": "20"
            },
            {
                "add_time": "1516034795",
                "child": [],
                "content": "每天在期待这么高清的fst7",
                "grade": "2",
                "id": "89",
                "intro": "",
                "is_like": "0",
                "level_id": "1",
                "level_medal": "毫无训练痕迹",
                "level_name": "LV.0",
                "likes": "0",
                "reply_id": "0",
                "reply_user_id": "0",
                "reply_user_pic": "0",
                "reply_user_pic_url": "",
                "reply_user_username": "",
                "replys": "0",
                "status": "1",
                "user_id": "165",
                "user_pic": "417",
                "user_pic_url": "http://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83epLkpNS74ZMniaqLjgu1teMibjpJVeor1vxkrYypxuq82ibeQXgtMetWl20sN5XK5ncQkDIg0fI6icQaQ/132",
                "username": "alex",
                "video_id": "20"
            },
            {
                "add_time": "1516011902",
                "child": [],
                "content": "第一耶巴蒂",
                "grade": "2",
                "id": "83",
                "intro": "我不吃粉只吃苦",
                "is_like": "0",
                "level_id": "1",
                "level_medal": "毫无训练痕迹",
                "level_name": "LV.0",
                "likes": "0",
                "reply_id": "0",
                "reply_user_id": "0",
                "reply_user_pic": "0",
                "reply_user_pic_url": "",
                "reply_user_username": "",
                "replys": "0",
                "status": "1",
                "user_id": "394",
                "user_pic": "631",
                "user_pic_url": "http://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEK8dK8HOicyBYtPtjG9TMozJyHFhfLNHvrcjibB1TpywLtokdGRCl6hf42hrPek7T76r55dJLsVGNsg/132",
                "username": "魔鬼筋肉人",
                "video_id": "20"
            }
        ],
        "msg": "",
        "status": 1,
        "url": ""
    }

点击用户头像-- 用户空间 api = "/index.php?s=/Member/detail"
    方法：post
    参数：user_id=572
    body:

{"status":1,"msg":"","url":"","data":{"user_id":"572",
    "openid":"oZd-DxA9mcJsH72uoaDwtflJNFhM","qq_openid":"",
    "weibo_uid":"","username":"\u793e\u4f1a\u4e3b\u4e49\u63a5\u73ed\u4eba",
    "mobile":"17625892757","device_token":"","sex":"1","birthday":"1991-01-01",
    "intro":"","height":"0","weight":"0","bfr":"0","pic":"793","score":"10",
    "level_id":"1","level_time":"1970-01-01 08:00:00","grade":"2","is_sure":"0",
    "dumb_time":"1970-01-01 08:00:00","is_push_comments":"1","is_push_likes":"1",
    "read_message_ids":"","del_message_ids":"","login":"2","reg_ip":"3745818328",
    "reg_time":"2018-01-16 09:39:10","last_login_ip":"223.68.166.216",
    "last_login_time":"2018-01-16 09:39:19","lastclick_ats_time":"1516066911",
    "lastclick_likes_time":"1516066910","status":"1","token":null,
    "pic_url":"http:\/\/wx.qlogo.cn\/mmopen\/vi_32\/4b3FwLnYo381gicFXQ5cUINaFK5r03J1hviaJcb925yaiaxZjR3siccKdL3TQe9aErjlSXORyw8ICiaicfwc2XDHD9Hg\/132",
    "level_name":"LV.0","medal":"\u6beb\u65e0\u8bad\u7ec3\u75d5\u8ff9",
    "level_pic_url":"","next_level_score":"100","age":27}}

用户收藏： api = "/index.php?s=/Collects/my"
    方法：post
    参数：user_id=572  p=1  r=10
    body:
    {"status":1,"msg":"","url":"","data":[]}

