<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0f2f2f2"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        style="@style/style_common_width_height_mm"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_recommend"
            style="@style/style_common_width_height_mm"
            android:background="#eeeeee"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>