<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff"
    android:layout_marginTop="10dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/news_img"
        android:layout_alignParentLeft="true"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为手机限速，苹果真的是邪恶巨头吗？"
            android:textColor="#666666"
            android:textSize="16sp"
            android:padding="15dp"
            />
        <TextView
            android:id="@+id/tv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热度13"
            android:textSize="12sp"
            android:padding="15dp"
            android:textColor="#666666"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/news_img"
        android:layout_width="120dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:layout_height="70dp" />

</RelativeLayout>