<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="false"
    android:focusable="false">
    <TextView
        android:id="@+id/tv_code"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="1"
        android:textColor="#fff"
        android:textSize="12sp"
        android:background="@drawable/shape_red"/>
</LinearLayout>